# WebAppProthese

./: WebAppProthese.sln
Contracts/: IDentisteRepository.cs  IRepositoryWrapper.cs
Entities/: DbContext.cs  DbContextOptions.cs  DbSet.cs  Entities.csproj  RepositoryContext.cs
Entities/Models/: Users.cs  dentiste.cs
LoggerService/: LoggerService.cs  LoggerService.csproj
Repository/: DentisteRepository.cs  Repository.csproj  RepositoryWrapper.cs  UsersRepository.cs
WebAppProthese/: Program.cs  Startup.cs  WebAppProthese.csproj  appsettings.json  nlog.config
WebAppProthese/Controllers/: TestController.cs  ValuesController.cs
WebAppProthese/Extensions/: RepositoryContext.cs  ServiceExtensions.cs
WebAppProthese/Properties/: launchSettings.json
WebAppProthese/internal_logs/: internallog.txt
WebAppProthese/logs/: 2018-08-24_logfile.txt
